<!DOCTYPE html>
<html lang="cz">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <meta name="description" content="Entdecken Sie eine großartige Möglichkeit, Geld im Internet zu verdienen! Sehen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Beginnen Sie noch heute einfach und lustig Geld zu verdienen!">
    <title>Prohlášení o vyloučení odpovědnosti</title>
    <style>
        body,
        html {
            min-height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            padding-top: 40px;
        }

        .block_more_info {
            max-width: 800px;
            margin: 0 auto;
            background: #fff;
            padding: 20px 40px;
            border: 1px solid #DADADA;
            line-height: 1.5;
        }

        .block_more_info h2 {
            color: #3B6A7C;
            margin-bottom: 30px;
            text-align: center;
        }

        .block_more_info p {
            text-align: justify;
            margin-bottom: 20px;
        }

        .block_more_info p:last-child {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <div class="block_more_info">
        <h2>Prohlášení o vyloučení odpovědnosti</h2>
        <p>Tímto prohlašujeme, že naše stránka, která se zabývá vyděláváním peněz online sledováním a hodnocením videí na TikToku prostřednictvím našeho programu na Telegramu, je nezávislou platformou a není žádným způsobem oficiálně spojena ani propojena se sociální sítí TikTok nebo s messengerem Telegram.
            <br><br>Jakákoli zmínka, odkaz nebo spojení s TikTokem a Telegramem na této stránce je pouze popisná a neznamená žádnou afiliaci, podporu ani schválení ze strany těchto platforem. Jsme nezávislá společnost, která nabízí příležitosti k výdělku na internetu prostřednictvím vlastních služeb, které se liší od zmíněných platforem.
            <br><br>Informujeme naše uživatele, že tato platforma není spojena s TikTokem ani Telegramem a že všechny finanční transakce nebo akce prováděné prostřednictvím naší stránky jsou nezávislé na těchto dvou platformách a nejsou s nimi přímo propojené.
            <br><br>Používáním naší služby uživatelé potvrzují, že rozumí tomuto prohlášení o vyloučení odpovědnosti a uznávají, že naše stránka funguje nezávisle a nabízí samostatnou online výdělečnou zkušenost odlišnou od TikToku a Telegramu.
        </p>
        <p>Děkujeme za pochopení.</p>
    </div>
</body>




</html>
