<!DOCTYPE html>
<html lang="cz">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="description"
    content="Entdecken Sie eine großartige Möglichkeit, online Geld zu verdienen! Schauen Sie sich Videos auf TikTok an und bewerten Sie sie über unser Telegram-Programm. Fangen Sie noch heute leicht und spaßig an, Geld zu verdienen!">
  <title>Zásady ochrany osobních údajů</title>
  <style>
    body, html {
      min-height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      padding-top: 40px;
    }

    .block_more_info {
      max-width: 800px;
      margin: 0 auto;
      background: #fff;
      font-family: Arial, sans-serif;
      padding: 20px 40px;
      border: 1px solid #DADADA;
      line-height: 1.6;
    }

    .block_more_info h2 {
      color: #3B6A7C;
      margin-bottom: 20px;
      text-align: center;
    }

    .block_more_info p {
      margin-bottom: 20px;
      text-align: justify;
    }

    .block_more_info p:last-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="block_more_info">
    <h2>Zásady ochrany osobních údajů</h2>

    <h2>Shromažďování osobních údajů</h2>
    <p>Naše stránka, jejímž cílem je vydělávat peníze online sledováním a hodnocením videí na TikToku prostřednictvím našeho programu na Telegramu, respektuje vaše soukromí. Abychom mohli poskytovat naše služby, shromažďujeme minimální osobní údaje, jako je váš e-mail, potřebný k dokončení registrace.</p>

    <h2>Použití informací</h2>
    <p>Shromážděné osobní údaje jsou využívány výhradně k správě účtu a zpracování plateb. Vaše osobní údaje nesdílíme, neprodáváme ani nezveřejňujeme třetím stranám, kromě případů, kdy to vyžaduje zákon.</p>

    <h2>Bezpečnost informací</h2>
    <p>Usilujeme o zajištění bezpečnosti vašich dat. Používáme technická a administrativní opatření k ochraně informací před neoprávněným přístupem, zneužitím nebo zveřejněním.</p>

    <h2>Cookies</h2>
    <p>Naše stránka používá cookies ke zlepšení uživatelské zkušenosti a analýze datového provozu. Můžete je deaktivovat v nastavení prohlížeče; to však může ovlivnit funkčnost některých funkcí stránky.</p>

    <h2>Odkazy na externí stránky</h2>
    <p>Naše stránka může obsahovat odkazy na externí stránky. Nezodpovídáme za zásady ochrany osobních údajů těchto stránek a doporučujeme přečíst si jejich zásady ochrany osobních údajů.</p>

    <h2>Změny zásad ochrany osobních údajů</h2>
    <p>Vyhrazujeme si právo pravidelně aktualizovat naše zásady ochrany osobních údajů. Všechny změny budou zveřejněny na této stránce. Používáním našich stránek přijímáte naše zásady ochrany osobních údajů. Máte-li jakékoli dotazy nebo obavy, kontaktujte nás prostřednictvím e-mailu uvedeného v sekci „Kontakt“.</p>
  </div>
</body>




</html>
